# SpringSecurity686

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springsecurity686/: SpringBootDemoApplication.java
src/main/java/com/example/springsecurity686/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerWebConfig.java
src/main/java/com/example/springsecurity686/controller/: LoginController.java  s01Controller.java
src/main/java/com/example/springsecurity686/entity/: ErrorResponse.java  LoginUser.java  Menu.java  ResponseResult.java  User.java
src/main/java/com/example/springsecurity686/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/springsecurity686/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
src/main/java/com/example/springsecurity686/mapper/: MenuMapper.java  SecurityMapper.java  UserMapper.java
src/main/java/com/example/springsecurity686/service/: LoginServcie.java  LoginServiceImpl.java  TestService.java  UserDetailsServiceImpl.java
src/main/java/com/example/springsecurity686/until/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/mapper/: MenuMapper.xml  SecurityMapper.xml  UserMapper.xml
src/test/java/com/example/springsecurity686/: LoginTest.java  PassWoedTest.java
